# UsersMicroservice

./: .gitignore  compose.debug.yaml  compose.yaml  eCommers.UserService.sln
eCommers.Api/: Dockerfile  Program.cs  appsettings.json  eCommers.Api.csproj  eCommers.Api.sln
eCommers.Api/Controllers/: AuthController.cs  UsersController.cs
eCommers.Api/Middlewares/: ExceptionHandlingMiddleware.cs
eCommers.Api/Properties/: launchSettings.json
eCommers.Core/: DependencyInjection.cs  eCommers.Core.csproj  eCommers.Core.sln
eCommers.Core/DTO/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs  UserDTO.cs
eCommers.Core/DTO/Enums/: GenderOptions.cs
eCommers.Core/Mappers/: ApplicatoinUserToUserDTOMappingProfile.cs  MappingProfile.cs
eCommers.Core/ServiceContracts/: IUserService.cs
eCommers.Core/Services/: UserService.cs
eCommers.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
eCommers.Domain/: eCommers.Domain.sln
eCommers.Domain/Entities/: ApplicationUser.cs
eCommers.Domain/RepositoryContracts/: IUserRepository.cs
eCommers.Infrastructure/: DependencyInjection.cs  eCommers.Infrastructure.csproj  eCommers.Infrastructure.sln
eCommers.Infrastructure/DbContext/: DapperDbContext.cs
eCommers.Infrastructure/Repositories/: UserRepository.cs
postgres-init/: sql1.sql  sql2.sql
